
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<TextView
    android:id="@+id/question_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pertanyaan"
    android:textSize="18sp"
    android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/yes_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ya" />

        <RadioButton
            android:id="@+id/no_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/danger_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode Bahaya"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/danger_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan kode bahaya" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan keterangan" />
    </LinearLayout>

</LinearLayout>